<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Korth-media</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Intro section -->
    <section class="km-intro-section disclaimer-page">

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top km-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/icons/korth_media_letter.svg" alt="Logo">
                </a>

                <!-- Social icons -->
                <ul class="navbar-nav pl-lg-3 pl-xl-5 km-navbar-social align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/we_transfer.svg" alt="we-transfer">
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block pixl-logo">
                        <a class="nav-link text-km-primary" href="#">
                            <img class="pixl-logo-img" src="assets/img/pixl-logo.png" alt="pixl-logo">
                        </a>
                    </li>

                </ul>
                <!-- ./Social icons -->

                <!-- Mobile menu trigger - hamburger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-km-primary"><i class="fas fa-bars"></i></span>
                </button>
                <!-- Mobile menu trigger - hamburger -->

                <!-- Main-menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto km-navbar-items">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Downloads</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Services<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                References<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Templates<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Textile Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li>
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item d-inline-block d-lg-none pixl-logo">
                                    <a class="nav-link text-km-primary" href="#">
                                        <img src="assets/img/pixl-logo.png" alt="pixl-logo">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
                <!-- ./Main-menu -->
            </div>
            
        </nav>
        <!-- ./Main navigation -->


        <div class="container-fluid">
            <div class="row justify-content-end align-items-center">
                <!-- Intro left content -->
                <div class="col-12 col-lg-4 col-xl-5 km-intro-content-left">
                    <div class="d-flex flex-column align-items-start">
                        <div class="col-12 col-lg-6 col-xl-5 pr-xl-3 px-0 my-50 km-logo-wrapper">
                            <img class="img-fluid" src="assets/img/logo_main.png" alt="logo">
                        </div>
                        <h1 class="km-intro-title">DISCLAIMER</h1>
                        <h3 class="km-intro-slug mb-50">Please do read our disclamer.</h3>
                    
                        <img class="img-fluid w-25 disclaimer-logo" src="assets/img/disclamer_man.png" alt="disclaimer_logo">
                    </div>
                </div>
                <!-- ./Intro left content -->

                <!-- Intro right content -->
                <div class="col-12 col-lg-8 col-xl-7 px-0 px-0 km-intro-content-right">
                    <img class="img-fluid w-100" src="assets/img/illustrations/disclamer.svg" alt="disclaimer">
                </div>
                <!-- ./Intro right content -->
            </div>
        </div>
    </section>
    <!-- ./Intro section -->

    <!-- Main section -->
    <section class="km-main-content pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-1 km-text-box text-center mb-50">
                    <h4 class="km-text-box-title mb-30">LIABILITY FOR CONTENT</h4>
                    <p class="km-text-box-paragraph">
                        As a service provider we are responsible according to § 7 Abs.1 TMG for own contents on these sides according to the general laws. According to §§ 8 to 10 TMG, however, we as a service provider are not obliged to monitor transmitted or stored external information or to investigate circumstances that indicate illegal activity.
                    </p>
                    <p class="km-text-box-paragraph">
                        Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the moment of knowledge of a specific infringement. Upon notification of appropriate violations, we will remove this content immediately.
                    </p>
                </div>

                <div class="col-12 col-lg-10 offset-lg-1 km-text-box text-center mb-50">
                    <h4 class="km-text-box-title mb-30">LIABILITY FOR LINKS</h4>
                    <p class="km-text-box-paragraph">
                        Our offer contains links to external websites of third parties over whose contents we have no influence. Therefore we can not assume any liability for these external contents. The content of the linked pages is always the responsibility of the respective provider or operator of the pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content 
                        was not recognizable at the time of linking.                            
                    </p>
                    <p class="km-text-box-paragraph">
                        However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of law. Upon notification of violations, we will remove such links immediately.
                    </p>
                </div>

                <div class="col-12 col-lg-10 offset-lg-1 km-text-box text-center">
                    <h4 class="km-text-box-title mb-30">LIABILITY FOR CONTENT</h4>
                    <p class="km-text-box-paragraph">
                        As a service provider we are responsible according to § 7 Abs.1 TMG for own contents on these sides according to the general laws. According to §§ 8 to 10 TMG, however, we as a service provider are not obliged to monitor transmitted or stored external information or to investigate circumstances that indicate illegal activity.
                    </p>
                    <p class="km-text-box-paragraph">
                        Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the moment of knowledge of a specific infringement. Upon notification of appropriate violations, we will remove this content immediately.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Main section -->

    <!-- Footer -->
    <footer class="km-footer">
        <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 text-center">
            <div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="#">Imprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="#">Data Protection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="#">Disclaimer</a>
                    </li>
                </ul>
            </div>
            <p class="mb-0">© 2017 Korth-Media.de | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- ./Footer -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>