<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Korth-media</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Intro section -->
    <section class="km-intro-section">
        <!-- Main navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top km-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/icons/korth_media_letter.svg" alt="Logo">
                </a>
                <!-- Social icons -->
                <ul class="navbar-nav pl-lg-3 pl-xl-5 km-navbar-social align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-primary" href="#">
                            <img src="assets/img/icons/we_transfer.svg" alt="we-transfer">
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block pixl-logo">
                        <a class="nav-link text-km-primary" href="#">
                            <img class="pixl-logo-img" src="assets/img/pixl-logo.png" alt="pixl-logo">
                        </a>
                    </li>

                </ul>
                <!-- ./Social icons -->

                <!-- Mobile menu trigger - hamburger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-km-primary"><i class="fas fa-bars"></i></span>
                </button>
                <!-- Mobile menu trigger - hamburger -->

                <!-- Main-menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto km-navbar-items">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Downloads</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Services<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                References<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Templates<i class="fas fa-fw fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#one">one</a>
                                <a class="dropdown-item" href="#two">two</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#three">three</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Textile Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li>
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item d-inline-block d-lg-none pixl-logo">
                                    <a class="nav-link text-km-primary" href="#">
                                        <img src="assets/img/pixl-logo.png" alt="pixl-logo">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
                <!-- ./Main-menu -->
            </div>
            
        </nav>
        <!-- ./Main navigation -->

        
        <div class="container-fluid">
            <div class="row justify-content-end align-items-start">
                <!-- Left Intro section -->
                <div class="col-12 col-lg-4 col-xl-5 km-intro-content-left">
                    <div class="d-flex flex-column align-items-start pt-lg-4">
                        <div class="col-12 col-lg-6 col-xl-5 pr-xl-3 px-0 my-50 km-logo-wrapper">
                            <img class="img-fluid " src="assets/img/logo_main.png" alt="logo">
                        </div>
                        <h1 class="km-intro-title">WELCOME !</h1>
                        <h3 class="km-intro-slug mb-50">We Design, Print, Promote!</h3>
                        <div class="d-flex flex-column km-intro-contact-section">
                            <p class="d-flex align-items-center mb-2"><img class="mr-2" src="assets/img/icons/mail.svg" alt="envelope icon"><span class="font-weight-bold">bestellung@korth-media.de</span></p>
                            <p class="d-flex align-items-center"><img class="mr-2" src="assets/img/icons/phone.svg" alt="phone"><span class="font-weight-bold">0 58 31 / 82 28</span></p>
                        </div>
                        <a class="btn btn-km-primary rounded-pill mt-30 km-mail-btn" href="mailto:bestellung@korth-media.de">Write e-mail</a>
                    </div>
                </div>
                <!-- ./Left Intro section -->

                <!-- Right Intro section -->
                <div class="col-12 col-lg-8 col-xl-7 px-0 km-intro-content-right">
                    <!-- Right Intro section - restructured -->
                    <p class="km-intro-content-video-title">Click to watch our intro video!</p>
                    <img class="d-none d-lg-block img-fluid w-100" src="assets/img/main_illustration.svg" alt="main-illustration">

                    <!-- Added more videos option and html structure updated -->
                    <div class="km-intro-content-video d-flex justify-content-center align-items-center">
                        <div class="h-100 w-100 d-flex justify-content-center align-items-center">
                            <!-- <img class="play-icon" src="assets/img/icons/play-white.svg" alt="play icon"> -->
                            <iframe class="i-wrapped" allowfullscreen="" frameborder="0" height="320" mozallowfullscreen="" src="https://player.vimeo.com/video/325234008" webkitallowfullscreen="" width="520"></iframe>
                        </div>
                        <div class="km-more-videos">
                            <div class="km-more-videos-list">
                
                                <button class="btn km-video-btn active">1</button>
                        
                                <button class="btn km-video-btn">2</button>
                        
                                <button class="btn km-video-btn">3</button>
                        
                                <button class="btn km-video-btn">4</button>
                    
                                <button class="btn km-video-btn">5</button>
                    
                                <button class="btn km-video-btn">6</button>
                    
                                <button class="btn km-video-btn">7</button>
                
                                <button class="btn km-video-btn">8</button>
            
                                <button class="btn km-video-btn">9</button>
            
                                <button class="btn km-video-btn">10<buttondiv>
                        
                            </div>
                        </div>
                    </div>
                    <!-- ./Added more videos option and html structure updated -->

                    
                    <!-- ./Right Intro section - restructured -->
                </div>
                <!-- ./Right Intro section -->
            </div>
        </div>

    </section>
    <!-- ./Intro section -->

    <!-- Promo section -->
    <section class="km-section-promo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3 km-winner-left d-none d-md-block">
                    <img class="w-100 img-fluid" src="assets/img/illustrations/prize-left.svg" alt="prize-left">
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-center mb-6">
                    <h3 class="text-lg text-uppercase">We made it, we are the proud</h3>
                    <h2 class="text-xxl font-weight-bold text-uppercase">bronze winner</h2>
                    <h3 class="text-lg text-uppercase">of the Stevie Award 2019!</h3>
                    <p class="text-km-light-grey text-sm font-italic my-30">" Due to the above-average evaluation of your application, you are among the winners of this year's German Stevie Award."</p>
                    <a class="text-km-primary link font-weight-bold" href="#0">View more</a>
                </div>
                <div class="col-12 col-md-3 col-lg-3 km-winner-right d-none d-md-block">
                    <img class="w-100 img-fluid" src="assets/img/illustrations/prize-right.svg" alt="prize-right">
                </div>
            </div>
        </div>
    </section>
    <!-- ./Promo section -->

    <!-- Main content section -->
    <section class="km-main-content mb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="km-main-content-title mb-50">WHAT DO WE OFFER?</h2>
                </div>
            </div>

            <!-- Zig-Zag grid -->
            <div class="row" >
                <!-- Odd column -->
                <div class="col-12 col-md-6 d-flex align-items-center order-2 order-md-1 col-animation">

                    
                    <div class="km-text-box odd col-animation" data-position="odd-column">
                        <h3 class="km-text-box-heading">Web Commercials</h3>
                        <p class="km-text-box-paragraph">We develop and produce cool web commercials with great music for your website, Facebook, Instagram, Youtube...</p>
                        <div class="collapse" id="webCommercials">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill mb-30 view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#webCommercials" role="button" aria-expanded="false" aria-controls="webCommercials"></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0 col-animation" src="assets/img/illustrations/web_commercial.svg" alt="Web Commercials">  
                </div>
                <!-- ./Odd column -->
            </div>
            


            <div class="row">
                <!-- Even column -->
                <div class="col-12 col-md-6 order-2 order-md-2 d-flex align-items-center col-animation">
                    <div class="km-text-box even" data-position="even-column">
                        <h3 class="km-text-box-heading">Web design</h3>
                        <p class="km-text-box-paragraph">Innovative web pages, web commercials, web animations 
                                are today a must in the digital world...</p>
                        <div class="collapse" id="webDesign">
                            <div class="card card-body km-text-box-card">
                                <div class="row km-text-box-card-collapse-img d-none">
                                    <div class="col-12 col-md-6 order-1 order-md-1 col-animation">
                                        <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/web_design.svg" alt="Web design">  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#webDesign" role="button" aria-expanded="false" aria-controls="webDesign"></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/web_design.svg" alt="Web design">  
                </div>
                <!-- ./Even column -->
            </div>

            <div class="row">
                <!-- Odd column -->
                <div class="col-12 col-md-6 d-flex align-items-center order-2 order-md-1 col-animation">
                    <div class="km-text-box odd" data-position="odd-column">
                        <h3 class="km-text-box-heading">Animation design</h3>
                        <p class="km-text-box-paragraph">We design and produce 3D animations, industry animations, high-performance motion animations, advertising animations with our team of specialists according to your specifications.</p>
                        
                        <div class="collapse" id="animationDesign">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#animationDesign" role="button" aria-expanded="false" aria-controls="animationDesign"></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/animation.svg" alt="Animation design">  
                </div>
                <!-- ./Odd column -->
            </div>

            <div class="row">
                <!-- Even column -->
                <div class="col-12 col-md-6 order-2 order-md-2 d-flex align-items-center col-animation">
                    <div class="km-text-box even" data-position="even-column">
                        <h3 class="km-text-box-heading">Print design</h3>
                        <p class="km-text-box-paragraph">Invitation cards, business cards, stationery, forms, flyers, leaflets, brochures, envelopes, ABI newspapers, posters, banners, transparencies, vehicle graphics, stickers, displays and signs.</p>
                        <div class="collapse" id="printDesign">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#printDesign" role="button" aria-expanded="false" aria-controls="printDesign"></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/print.svg" alt="Print design"> 
                </div>
                <!-- ./Even column -->
            </div>

            <div class="row">
                <!-- Odd column -->
                <div class="col-12 col-md-6 d-flex align-items-center order-2 order-md-1 col-animation">
                    <div class="km-text-box odd" data-position="odd-column">
                        <h3 class="km-text-box-heading">Advertising technology</h3>
                        <p class="km-text-box-paragraph">Wayfinding systems, signs and displays, vehicle 
                                lettering , banners, building protection foils, textile printing and textiles, lettering of illuminated advertising, sun protection foils and much more.</p>      
                        <div class="collapse" id="advertisingTech">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#advertisingTech" role="button" aria-expanded="false" aria-controls="advertisingTech"></a>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/ad_technology.svg" alt="Advertising technology"> 
                </div>
                <!-- ./Odd column -->
            </div>

            <div class="row">
                <!-- Even column -->
                <div class="col-12 col-md-6 order-2 order-md-2 d-flex align-items-center col-animation">
                    <div class="km-text-box even" data-position="even-column">
                        <h3 class="km-text-box-heading">Textile and engraving lasers</h3>
                        <p class="km-text-box-paragraph">We laser and engrave for private, associations, trade and industry: wood, acrylic, stainless steel, fleece, jeans, glass, leather, synthetic leather, acrylic composites...</p>      
                        <div class="collapse" id="textile">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#textile" role="button" aria-expanded="false" aria-controls="textile"></a>
                    </div>
                   
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/engraving.svg" alt="Textile and engraving lasers"> 
                </div>
                <!-- ./Even column -->
            </div>

            <div class="row">
                <!-- Odd column -->
                <div class="col-12 col-md-6 d-flex align-items-center order-2 order-md-1 col-animation">
                    <div class="km-text-box odd" data-position="odd-column">
                        <h3 class="km-text-box-heading">Textile printing</h3>
                        <p class="km-text-box-paragraph">We laser and engrave for private, associations, trade and industry: wood, acrylic, stainless steel, fleece, jeans, glass, leather, synthetic leather, acrylic composites...</p>      
                        <div class="collapse" id="textilePrinting">
                            <div class="card card-body km-text-box-card">
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">Social networks</h3>
                                        <p class="km-text-box-paragraph">Nothing is more important today than professionally staging their company, services and products. 
                                                    In addition to television, social networks are today the most important advertising channels and presentation platforms. </p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h3 class="km-text-box-heading">A selection of our web commercials spots</h3>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                    <div class="col-12 col-lg-6">text</div>
                                </div>
                                <p class="km-text-box-paragraph mt-30">More videos are available under our references.</p>
                            </div>
                        </div>
                        <a class="btn btn-km-primary rounded-pill view-more-btn" data-accordion="trigger" data-toggle="collapse" href="#textilePrinting" role="button" aria-expanded="false" aria-controls="textilePrinting"></a>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 col-animation">
                    <img class="w-100 img-fluid mb-30 mb-lg-0" src="assets/img/illustrations/textile_print.svg" alt="Textile printing"> 
                </div>
                <!-- ./Odd column -->
            </div>


        </div>
        <!-- ./Zig-Zag grid -->
    </section>
    <!-- ./Main content section -->

    <div class="help-section">
        <div class="customer-service-phone-wrapper box-shadow d-flex align-items-center">
            <div class="customer-service-icon d-flex align-items-center justify-content-center mr-3">
                <i class="fas fa-2x fa-phone"></i>
            </div>
            
            <div class="customer-service-info d-flex flex-column align-items-center justify-content-center">
                <div class="customer-service-title font-weight-bold text-uppercase text-lg">
                    <span>CUSTOMER SERVICE</span>
                </div>
                <div class="customer-service-phone">
                    <span>0172 - 18 75 382</span>
                </div>
            </div>
        </div>
        <div class="customer-service-email-wrapper box-shadow mt-2 d-flex align-items-center">
            <div class="customer-service-icon d-flex align-items-center justify-content-center mr-3">
                <i class="far fa-2x fa-envelope"></i>
            </div>
            
            <div class="customer-service-info d-flex flex-column align-items-center justify-content-center">
                <div class="customer-service-title font-weight-bold text-uppercase text-lg">
                    <span>WRITE US!</span>
                </div>
                <div class="customer-service-email">
                    <span>bestellung@korth-media.de</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="km-footer">
        <div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 text-center">
            <div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="#">Imprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="#">Data Protection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-km-light-blue text-sm" href="disclaimer.html">Disclamer</a>
                    </li>
                </ul>
            </div>
            <p class="mb-0">© 2017 Korth-Media.de | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- ./Footer -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>